<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Barbershop</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Hind+Madurai:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./gallery.css">
        <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
        <script href="index.js"></script>

    </head>
    <header class="nav">

        <ul>
            <li><a href="contact.html" class="nav">Contact Us</a></li>
            <li><a href="gallery.html" class="nav">Gallery</a></li>
            <li><a href="my_blog.html" class="nav">Blog</a></li>
            <li><a href="index.html" class="nav">Home</a></li>
            <li><a href="about.html" class="nav">About</a></li>
        </ul>
    </header>

    <body>
        <div>
            <h1>Gallery of some of our haircuts</h1>
        </div>
        <div class="row" style="
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;">
            <div class="column">      
                <div class="container">
                    <img class="image" src="haircut1.jpg" style="
                    width: 480px;
                    height: 480px;
                    box-shadow: 0px 0px 20px 11px black;
                    border-top-width: 10px;
                    border-radius: 20px;
                    margin: 20px;">
                    <div class="overlay">
                    </div>
                </div>
    
                <div class="container">
                    <img class="image" src="haircut2.jpg" style="
                    width: 480px;
                    height: 480px;
                    box-shadow: 0px 0px 20px 11px black;
                    border-top-width: 10px;
                    border-radius: 20px;
                    margin: 20px;">
                    <div class="overlay">   
                    </div>
                </div>
    
                <div class="container">
                    <img class="image" src="haircut3.jpg" style="
                    width: 480px;
                    height: 480px;
                    box-shadow: 0px 0px 20px 11px black;
                    border-top-width: 10px;
                    border-radius: 20px;
                    margin: 20px;">
                        <div class="overlay">
                        </div>
                </div>
                
    
            </div>
            <div class="column">
                <div class="container">
                    <img class="image" src="haircut4.jpg" style="
                    width: 480px;
                    height: 480px;
                    box-shadow: 0px 0px 20px 11px black;
                    border-top-width: 10px;
                    border-radius: 20px;
                    margin: 20px;">
                        <div class="overlay">
                    </div>
                </div>
                
                <div class="container">
                    <img class="image" src="haircut5.jpg" style="
                    width: 480px;
                    height: 480px;
                    box-shadow: 0px 0px 20px 11px black;
                    border-top-width: 10px;
                    border-radius: 20px;
                    margin: 20px;">
                        <div class="overlay">
                    </div>
                </div>
    
                <div class="container">
                    <img class="image" src="haircut6.jpg" style="
                    width: 480px;
                    height: 480px;
                    box-shadow: 0px 0px 20px 11px black;
                    border-top-width: 10px;
                    border-radius: 20px;
                    margin: 20px;">

                        <div class="overlay">
                    </div>
                </div>
    
            </div>
                
    
    
    
    
            </div>
    
        </div>





















    </body>


</html>